<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutural</title>
    <style>
        nav ul {
            display: flex;
            list-style: none;
            margin: 0  ;
                    }
                    
                    nav ul li a{
                        padding: 10px 15px ; 
                       color: blue;
                       text-decoration: none;
                       border-radius: 0px 0px  10px 10px ;
                                }

                                   
                    nav ul li a:hover{
                        color: blueviolet;
                        background: rgba(7, 241, 254, 0.792)
                                }
    </style>
</head>
<body>
   <header>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="Tel:+5551986876332">Contato</a></li>
            </ul>
        </nav>

   </header>
   <main>
    <!-- section é como se fosse uma div, mas a div é genérica, quando se quer te ro minimo  de semantica no resultado para indexaçnao se coloca dentro de section-->
        <section></section>
        <section></section>
        <section></section>
        <section></section>

        <aside></aside>
   </main>
   <footer> </footer>
    
</body>
</html>